<!DOCTYPE html>

<html>
<head>
  <title>about myself</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<h1>about myself</h1>

<h2>What is your name?</h2>

Alexandre Petris

<h2>Say one truth and two lies about yourself</h2>

I have glasses, I am very small and I like to sing

<h2>What do you look like</h2>

<img src="https://partycity6.scene7.com/is/image/PartyCity/_pdp_sq_?$_1000x1000_$&$product=PartyCity/P757764">
  <img src="https://i.f1g.fr/media/figaro/orig/2016/06/15/XVM10159194-32e5-11e6-b83c-3bf6a2dbaabf.jpg">
  <img src="http://www.cpamagog.ca/photos/0607/bc/Justin%20Laverdure.JPG">
</body>
</html>
